{
  "expo": {
    "name": "UniMeet",
    "slug": "unimeet",
    "version": "1.0.0",
    "scheme": "unimeet",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": false },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#1A2E5A" }
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
